<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lottery Gambling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        #container {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-bottom: 50px;
        }
        label {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 0 5px;
            background-color: #ddd;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 50px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lotto Numbers Generator</h1>
        <label id="xlable"></label>
        <label id="ylable"></label>
        <label id="zlable"></label>
        <label id="olable"></label>
        <label id="ilable"></label>
        <label id="plable"></label>
        <button type="button" id="rollButton">Lottery Number Generator</button>
    </div>
    <script src="index.js"></script>
</body>
</html>